{
  "short_name": "TechStore",
  "name": "TechStore Virtual App",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#dc3545",
  "display": "standalone",
  "orientation": "portrait"
}