{
  "short_name": "AdoMarket",
  "name": "AdoMarket Virtual App",
  "icons": [
    {
      "src": "/images/icon-192.jpg.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.jpg.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#050811",
  "theme_color": "#00f0ff",
  "display": "standalone",
  "orientation": "portrait"
}